<!doctype html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>@hookun/builder page</title>
<link rel="icon" type="image/png" href="./assets/favicon-7b6041c5.png">
<link rel="stylesheet" href="./assets/style-2cb30008.css">
<main>
    <h1 id="Title">Loading...</h1>
    <h2>Links</h2>
    <ul class="_1">
        <li><a href="/index.html"></a></li>
        <li><a href="/page.html"></a></li>
        <li><a href="/subdirectory"></a></li>
        <li><a href="/subdirectory/"></a></li>
        <li><a href="/subdirectory/index.html"></a></li>
        <li><a href="/subdirectory/page.html"></a></li>
        <li><a href="/minimal.html"></a></li>
    </ul>
    <h2>Applied Styles</h2>
    <ul>
        <li class="_2 _4 _8 _3">Style1: </li>
        <li class="_2 _4 _8 Style2">Style2: </li>
        <li class="_2 _4 _8 _5">Style3: </li>
    </ul>
    <h2>Applied Scripts</h2>
    <ul>
        <li id="Script1">Script1: </li>
        <li id="Script2">Script2: </li>
        <li id="Script3">Script3: </li>
    </ul>
</main>
<footer>
    <ul>
        <li>
            <input type="radio" id="Theme-Light" name="Theme" value="Light" checked>
            <label for="Theme-Light">Light</label>
            <input type="radio" id="Theme-Dark" name="Theme" value="Dark">
            <label for="Theme-Dark">Dark</label>
        </li>
        <li><a href="https://github.com/hookun" target="_blank">GitHub: @hookun</a></li>
        <li><a href="https://twitter.com/hookhookun" target="_blank">Twitter: @hookhookun</a></li>
    </ul>
</footer>
<script src="./assets/env-5f3742ce.js"></script>
<script>System.import('./assets/page-1361d1ec.js')</script>